# flink-common

./: .gitignore  README.md  pom.xml
src/main/java/com/zyx/flink/common/config/: ErrCode.java  FlinkConfiguration.java  FlinkTaskEnvironmentBuilder.java
src/main/java/com/zyx/flink/common/config/environment/: AnnotationConfigurationFlinkTaskEnvironment.java  DefaultFlinkSystemEnvironment.java  FlinkSystemEnvironment.java  FlinkTaskEnvironment.java
src/main/java/com/zyx/flink/common/config/parser/: AnnotatedObjectSupport.java  FlinkProperties.java  JsonPropertySourceParser.java  PropertiesAvailable.java  PropertiesPropertySourceParser.java  PropertySourceParser.java  YamlPropertySourceParser.java
src/main/java/com/zyx/flink/common/config/reader/: AbstractFlinkTaskConfigurationReader.java  ClasspathFlinkTaskConfigurationReader.java  EmptyFlinkTaskConfigurationReader.java  FlinkTaskConfigurationReader.java  FlinkTaskPropertySource.java  KubernetesFlinkTaskConfigurationReader.java  LocalFlinkTaskConfigurationReader.java  Priority.java  SourceFormat.java  SourceType.java  SpringCloudConfigClient.java  SpringCloudFlinkTaskConfigurationReader.java
src/main/java/com/zyx/flink/common/deserialization/: SerializableFunction.java
src/main/java/com/zyx/flink/common/env/: DefaultFlinkStreamEnvConfigurer.java  FlinkStreamEnvConfigurer.java
src/main/java/com/zyx/flink/common/sink/: SinkManager.java  SqlStatementBuilder.java
src/main/java/com/zyx/flink/common/sink/config/: FlinkDorisSink.java  FlinkKafkaSink.java  FlinkMysqlSink.java  FlinkSinkProperties.java
src/main/java/com/zyx/flink/common/sink/kafka/: JsonSerializationSchema.java  KeyedFlinkKafkaPartitioner.java  StringKeyJsonValueDeserializationSchema.java
src/main/java/com/zyx/flink/common/source/config/: FlinkKafkaSource.java
src/main/java/com/zyx/flink/common/source/dimension/: FlinkClusterRedisDimensionConf.java  FlinkMysqlDimensionConf.java  FlinkRedisDimensionConf.java  FlinkStandaloneRedisDimensionConf.java
src/main/java/com/zyx/flink/common/source/factory/: DataStreamSourceFactory.java  KafkaDataStreamSourceFactory.java  ObjectFactory.java
src/main/java/com/zyx/flink/common/sql/: DefaultFlinkSqlFactory.java  DefaultFlinkStatementFactory.java  FlinkSqlFactory.java  FlinkStatementFactory.java  ModelSupplier.java
src/main/java/com/zyx/flink/common/utils/: JSONException.java  JsonSnakeCaseUtils.java  JsonUtils.java  PropertiesUtils.java
src/main/java/org/apache/doris/flink/rest/: RestService.java
